Repository: naki0227/StudyReel
Catalog: StudyTimerAndVideo/*.lproj/Localizable.strings
Languages: ja

# 保存完了
source: Saved
ja: 保存完了

# このセッションを中断しますか？
source: Discard this session?
ja: このセッションを中断しますか？

# 戻る
source: Back
ja: 戻る

# 中断する
source: Discard
ja: 中断する

# 保存せずに終了します。
source: This session will end without saving.
ja: 保存せずに終了します。

# 中断
source: Stop
ja: 中断

# カメラロールに動画を保存しました。
source: The video was saved to your Photos.
ja: カメラロールに動画を保存しました。

# 終了して保存
source: Stop & Save
ja: 終了して保存

# 開始
source: Start
ja: 開始

# 再開
source: Resume
ja: 再開

# 一時停止
source: Pause
ja: 一時停止

# 一時停止中
source: Paused
ja: 一時停止中

# 計測中
source: In Progress
ja: 計測中

# 開始前
source: Ready
ja: 開始前

# タイマーセッション
source: Timer Session
ja: タイマーセッション

# 自由計測
source: Open Session
ja: 自由計測

# すぐに集中を始める
source: Start focusing right away
ja: すぐに集中を始める

# いまの25分を積み上げる
source: Build up the next 25 minutes
ja: いまの25分を積み上げる

# 時間を決めずに集中する
source: Focus without a fixed duration
ja: 時間を決めずに集中する

# Widgetから開始
source: Started from Widget
ja: Widgetから開始

# タイムラプスオフ
source: Time-lapse Off
ja: タイムラプスオフ

# タイムラプスオン
source: Time-lapse On
ja: タイムラプスオン

# タイムラプス利用不可
source: Time-lapse Unavailable
ja: タイムラプス利用不可

# この端末ではタイムラプスを記録できません。
source: Time-lapse can't be recorded on this device.
ja: この端末ではタイムラプスを記録できません。

# 計測開始
source: Start
ja: 計測開始

# タイムラプスを記録する
source: Record time-lapse
ja: タイムラプスを記録する

# 勉強時間の推移
source: Study Time Trend
ja: 勉強時間の推移

# 学習の流れを、もっと深く見る
source: See your study flow more deeply
ja: 学習の流れを、もっと深く見る

# 詳細な統計、教科別の深い分析、今後のバックアップ機能などを Pro で使えるようにします。
source: Unlock deeper stats, richer subject analysis, and future backup features with Pro.
ja: 詳細な統計、教科別の深い分析、今後のバックアップ機能などを Pro で使えるようにします。

# 基本の学習体験は無料のまま、深い振り返りだけを Pro にしています。
source: The core study experience stays free. Pro is only for deeper reflection and analysis.
ja: 基本の学習体験は無料のまま、深い振り返りだけを Pro にしています。

# Proが有効です
source: Pro is active
ja: Proが有効です

# Proでできること
source: What you get with Pro
ja: Proでできること

# 教科別の先週比と強い時間帯
source: Weekly subject comparison and strongest study hours
ja: 教科別の先週比と強い時間帯

# 詳細な学習パターン分析
source: Detailed study pattern analysis
ja: 詳細な学習パターン分析

# 今後のバックアップと書き出し機能
source: Future backup and export features
ja: 今後のバックアップと書き出し機能

# 広告なしで集中を保つ設計
source: A distraction-free design with no ads
ja: 広告なしで集中を保つ設計

# 長期の学習傾向を深く振り返る
source: Review long-term study trends in more depth
ja: 長期の学習傾向を深く振り返る

# 無料版と Pro
source: Free vs Pro
ja: 無料版と Pro

# タイマー・ストップウォッチ
source: Timer and stopwatch
ja: タイマー・ストップウォッチ

# 使える
source: Included
ja: 使える

# タイムラプス記録
source: Timelapse recording
ja: タイムラプス記録

# 基本統計
source: Core stats
ja: 基本統計

# 教科別の先週比
source: Weekly subject comparison
ja: 教科別の先週比

# なし
source: Not included
ja: なし

# 強い時間帯の分析
source: Strongest study hour analysis
ja: 強い時間帯の分析

# 書き出し・バックアップ
source: Export and backup
ja: 書き出し・バックアップ

# 今後対応
source: Coming later
ja: 今後対応

# プランを選ぶ
source: Choose a plan
ja: プランを選ぶ

# おすすめ
source: Recommended
ja: おすすめ

# 年額プラン
source: Yearly plan
ja: 年額プラン

# 月額プラン
source: Monthly plan
ja: 月額プラン

# じっくり続けたい人向け
source: Best if you want to stick with it
ja: じっくり続けたい人向け

# まずは気軽に試したい人向け
source: Best if you want to try it first
ja: まずは気軽に試したい人向け

# いちばんおすすめ
source: Best value
ja: いちばんおすすめ

# サブスクリプション情報
source: Subscription Information
ja: サブスクリプション情報

# 自動更新サブスクリプションです。購入確認後にApple IDへ課金され、現在の期間終了の24時間以上前に自動更新をオフにしない限り自動更新されます。
source: This is an auto-renewable subscription. Payment will be charged to your Apple ID at confirmation of purchase and renew automatically unless canceled at least 24 hours before the end of the current period.
ja: 自動更新サブスクリプションです。購入確認後にApple IDへ課金され、現在の期間終了の24時間以上前に自動更新をオフにしない限り自動更新されます。

# 詳細な学習分析を見る
source: See deeper study insights
ja: 詳細な学習分析を見る

# 商品がまだ設定されていません
source: Products aren't set up yet
ja: 商品がまだ設定されていません

# App Store Connect に Pro 商品を追加すると、ここに価格と購入ボタンが表示されます。
source: When you add Pro products in App Store Connect, pricing and purchase buttons will appear here.
ja: App Store Connect に Pro 商品を追加すると、ここに価格と購入ボタンが表示されます。

# 購入を復元
source: Restore Purchases
ja: 購入を復元

# 購入エラー
source: Purchase Error
ja: 購入エラー

# 購入確認に失敗しました。
source: Purchase verification failed.
ja: 購入確認に失敗しました。

# どの教科が、いつ積み上がっているか
source: See which subjects are building up, and when
ja: どの教科が、いつ積み上がっているか

# 期間を切り替えると、日・週・月・年の流れを見比べられます。
source: Switch periods to compare your daily, weekly, monthly, and yearly flow.
ja: 期間を切り替えると、日・週・月・年の流れを見比べられます。

# 教科ごとの積み上げ
source: Subject breakdown
ja: 教科ごとの積み上げ

# まだグラフにできる記録がありません
source: There isn't enough data for a chart yet.
ja: まだグラフにできる記録がありません

# 期間
source: Period
ja: 期間

# 日
source: Day
ja: 日

# 週
source: Week
ja: 週

# 月
source: Month
ja: 月

# 年
source: Year
ja: 年

# 日付
source: Date
ja: 日付

# 時間
source: Time
ja: 時間

# 教科
source: Subject
ja: 教科

# 時間 (分)
source: Minutes
ja: 時間 (分)

# %@週
source: %@ wk
ja: %@週

# 日付を選択してください
source: Select a date
ja: 日付を選択してください

# カレンダー
source: Calendar
ja: カレンダー

# 閉じる
source: Close
ja: 閉じる

# 学習記録はありません
source: No study sessions yet
ja: 学習記録はありません

# %d時間%d分
source: %dh %dm
ja: %d時間%d分

# 記録を保存
source: Save Session
ja: 記録を保存

# 教科を選択
source: Select Subject
ja: 教科を選択

# 前回は「%@」を勉強していました
source: Last time, you studied %@.
ja: 前回は「%@」を勉強していました

# タグ
source: Tags
ja: タグ

# 管理
source: Manage
ja: 管理

# タグがありません
source: No tags yet
ja: タグがありません

# 保存
source: Save
ja: 保存

# 手動追加
source: Add Manually
ja: 手動追加

# 保存できません
source: Can't Save
ja: 保存できません

# 学習時間を1分以上にしてください。
source: Please enter at least 1 minute of study time.
ja: 学習時間を1分以上にしてください。

# この時間帯は「%@」の記録（%@ - %@）と重なっています。
source: This time overlaps with %@ (%@ - %@).
ja: この時間帯は「%@」の記録（%@ - %@）と重なっています。

# 分
source: Minutes
ja: 分

# 新しいタグを追加
source: Add New Tag
ja: 新しいタグを追加

# タグ名
source: Tag Name
ja: タグ名

# 既存のタグ
source: Existing Tags
ja: 既存のタグ

# タグ管理
source: Manage Tags
ja: タグ管理

# 完了
source: Done
ja: 完了

# 新しい教科
source: New Subject
ja: 新しい教科

# 追加
source: Add
ja: 追加

# 教科の編集
source: Edit Subjects
ja: 教科の編集

# 今日の目標時間
source: Today's Goal
ja: 今日の目標時間

# 目標設定
source: Set Goal
ja: 目標設定

# 数学
source: Math
ja: 数学

# 英語
source: English
ja: 英語

# 物理
source: Physics
ja: 物理

# フィルタ: %@
source: Filter: %@
ja: フィルタ: %@

# フィルタ解除
source: Clear Filter
ja: フィルタ解除

# 学習履歴
source: Study History
ja: 学習履歴

# まだ記録がありません
source: No records yet
ja: まだ記録がありません

# 学習統計
source: Study Stats
ja: 学習統計

# すべて
source: All
ja: すべて

# アプリについて
source: About
ja: アプリについて

# 通知
source: Notifications
ja: 通知

# 設定・情報
source: Settings
ja: 設定・情報

# Proの状態
source: Pro status
ja: Proの状態

# 有効
source: Active
ja: 有効

# 未加入
source: Not subscribed
ja: 未加入

# Proを見る
source: View Pro
ja: Proを見る

# Proを始める
source: Get Pro
ja: Proを始める

# バージョン
source: Version
ja: バージョン

# 法的情報
source: Legal
ja: 法的情報

# プライバシーポリシー
source: Privacy Policy
ja: プライバシーポリシー

# 利用規約
source: Terms of Service
ja: 利用規約

# 免責事項
source: Disclaimer
ja: 免責事項

# 注意事項
source: Notes
ja: 注意事項

# ・本アプリは学習中の様子を撮影しますが、映像は端末内にのみ保存され、外部サーバーへ送信されることはありません。
source: This app can record your study session, but videos are stored only on your device and are never sent to external servers.
ja: ・本アプリは学習中の様子を撮影しますが、映像は端末内にのみ保存され、外部サーバーへ送信されることはありません。

# ・長時間の撮影はバッテリーを消費します。充電しながらの使用を推奨します。
source: Long recording sessions may drain the battery. Using the app while charging is recommended.
ja: ・長時間の撮影はバッテリーを消費します。充電しながらの使用を推奨します。

# 権限が必要です
source: Permissions Required
ja: 権限が必要です

# カメラと写真へのアクセスを許可してください。
source: Please allow camera and photo access.
ja: カメラと写真へのアクセスを許可してください。

# 設定を開く
source: Open Settings
ja: 設定を開く

# 今日の目標
source: Today's Goal
ja: 今日の目標

# タイマー
source: Timer
ja: タイマー

# ストップウォッチ
source: Stopwatch
ja: ストップウォッチ

# 秒
source: Seconds
ja: 秒

# スタート
source: Start
ja: スタート

# 統計
source: Stats
ja: 統計

# 記録ではなく、勉強の流れを見る
source: See your study flow, not just records
ja: 記録ではなく、勉強の流れを見る

# 教科を管理
source: Manage Subjects
ja: 教科を管理

# よく始める時間
source: Most common start time
ja: よく始める時間

# 過去の自分が一番入りやすかった時間帯
source: The time your past self most often got started
ja: 過去の自分が一番入りやすかった時間帯

# この教科で一番入りやすかった時間帯
source: The time you most often got started for this subject
ja: この教科で一番入りやすかった時間帯

# 平均継続時間
source: Average session length
ja: 平均継続時間

# 無理なく続けられている基準
source: A sustainable pace you've been able to keep
ja: 無理なく続けられている基準

# この教科で無理なく続けられている基準
source: A sustainable pace for this subject
ja: この教科で無理なく続けられている基準

# この時間帯の気配
source: Activity around this time
ja: この時間帯の気配

# 今と近い時間に始まった過去セッション
source: Past sessions that began around this time
ja: 今と近い時間に始まった過去セッション

# この教科で今と近い時間に始まった過去セッション
source: Past sessions for this subject that began around this time
ja: この教科で今と近い時間に始まった過去セッション

# この教科が先週と比べてどれだけ伸びたか
source: How much this subject changed versus last week
ja: この教科が先週と比べてどれだけ伸びたか

# 強い時間帯
source: Strongest time
ja: 強い時間帯

# この教科で集中が始まりやすい時間帯
source: The time this subject most often gets going
ja: この教科で集中が始まりやすい時間帯

# よく積み上がっている教科
source: Subjects you build most often
ja: よく積み上がっている教科

# 教科別の先週比や強い時間帯は Pro で見られます。
source: Weekly subject comparison and strongest study hours are available in Pro.
ja: 教科別の先週比や強い時間帯は Pro で見られます。

source: %d sessions
ja: %dセッション

source: %d records
ja: %d件

# %d日
source: %d days
ja: %d日

# 削除
source: Delete
ja: 削除

# 最初の1セッションを記録すると、過去の自分の傾向がここに育っていきます。
source: Record your first session and your past patterns will start to grow here.
ja: 最初の1セッションを記録すると、過去の自分の傾向がここに育っていきます。

# 今日は %@、今週は %@。過去の自分の流れが少しずつ見えてきています。
source: Today: %@. This week: %@. Your past study flow is gradually becoming visible.
ja: 今日は %@、今週は %@。過去の自分の流れが少しずつ見えてきています。

# %d時間
source: %dh
ja: %d時間

# %d分
source: %dm
ja: %d分

# %d秒
source: %ds
ja: %d秒

# %d分%d秒
source: %dm %ds
ja: %d分%d秒

# この時間帯、過去のあなた %d 人が始めています
source: At this time, %d past sessions of yours began.
ja: この時間帯、過去のあなた %d 人が始めています

# ここまでで %d 人はもう終了、%d 人はまだ継続していました
source: By now, %d had already ended and %d were still going.
ja: ここまでで %d 人はもう終了、%d 人はまだ継続していました

# 「%@」では、この時間に %d 回始めていて、%d 回は今も継続圏です
source: For %@, you started around this time %d times, and %d were still going at this point.
ja: 「%@」では、この時間に %d 回始めていて、%d 回は今も継続圏です

# 「%@」の過去平均圏までは、あと %@
source: For %@, you're %@ away from your usual past pace.
ja: 「%@」の過去平均圏までは、あと %@

# あと %@ で、次の過去記録を超えます
source: In %@, you'll beat the next past record.
ja: あと %@ で、次の過去記録を超えます

# ここまで続けたあなたは、過去の自分をもう超えています
source: You've already outlasted your past self.
ja: ここまで続けたあなたは、過去の自分をもう超えています

# 比較データなし
source: No comparison data
ja: 比較データなし

# 今週から記録が増えています
source: You're logging more starting this week.
ja: 今週から記録が増えています

# 先週と同じペース
source: Same pace as last week
ja: 先週と同じペース

# 先週比 +%d%%
source: +%d%% vs last week
ja: 先週比 +%d%%

# 先週比 %d%%
source: %d%% vs last week
ja: 先週比 %d%%

# 静かな開始リマインド
source: Quiet focus reminder
ja: 静かな開始リマインド

# オンにすると、過去の学習時間に合わせて1日1回だけ静かな開始通知を出します。
source: When enabled, StudyReel sends one quiet reminder per day based on your past study times.
ja: オンにすると、過去の学習時間に合わせて1日1回だけ静かな開始通知を出します。

# 次回予定
source: Next reminder
ja: 次回予定

# そろそろ StudyReel に入る時間です
source: It might be time to join StudyReel.
ja: そろそろ StudyReel に入る時間です

# 昨日はこの時間に始めていました
source: Yesterday, you started around this time.
ja: 昨日はこの時間に始めていました

# 最近のあなたはこの時間によく集中しています
source: Lately, you focus well around this time.
ja: 最近のあなたはこの時間によく集中しています

# 今日は平均まであと %@
source: You're %@ away from your usual daily average today.
ja: 今日は平均まであと %@ です

source: The developer assumes no responsibility for any damages arising from the use of this app "StudyReel," including data loss, battery drain, or device issues. This app is intended to support the user's study habits, but it does not guarantee any specific results. Users are solely responsible for managing any recorded videos.
ja: 本アプリ「StudyReel」の利用により発生したいかなる損害（データ消失、バッテリー消耗、端末の不具合など）についても、開発者は一切の責任を負いません。 本アプリは、ユーザーの学習を支援することを目的としていますが、その効果を保証するものではありません。 撮影された動画はユーザー自身の責任において管理してください。

# 開発テストを表示
source: Show developer testing
ja: 開発テストを表示

# 開発テストを隠す
source: Hide developer testing
ja: 開発テストを隠す

# simulator や開発ビルドで、購入なしに Pro 導線を確認できます。
source: In the simulator or a debug build, you can verify the Pro flow without making a purchase.
ja: simulator や開発ビルドで、購入なしに Pro 導線を確認できます。

# 開発用にProを有効化
source: Enable Pro for development
ja: 開発用にProを有効化

# 開発用Proを解除する
source: Disable development Pro
ja: 開発用Proを解除する
